<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="810.0" style="-fx-background-color: #e3ecf9;"
            stylesheets="@style/mainScene.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.pkck.controller.MainController">

    <!-- HEADER -->
    <Label layoutX="15.0" layoutY="15.0" prefWidth="250.0" text="Nagłówek" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="54.0" prefWidth="85.0" text="Data"/>
    <TextField fx:id="headerDateTextField" layoutX="115.0" layoutY="50.0" prefWidth="150.0"/>

    <!-- AUTHORS -->
    <Label layoutX="15.0" layoutY="86.0" prefWidth="250.0" text="Autorzy" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ListView fx:id="authorListView" layoutX="15.0" layoutY="114.0" prefHeight="213.0" prefWidth="250.0"/>
    <Label layoutX="15.0" layoutY="343.0" prefWidth="85.0" text="Imię"/>
    <Label layoutX="15.0" layoutY="378.0" prefHeight="17.0" prefWidth="85.0" text="Nazwisko"/>
    <Label layoutX="15.0" layoutY="412.0" prefHeight="17.0" prefWidth="85.0" text="Indeks"/>
    <TextField fx:id="authorNameTextField" layoutX="115.0" layoutY="339.0" prefWidth="150.0"/>
    <TextField fx:id="authorSurnameTextField" layoutX="115.0" layoutY="374.0" prefWidth="150.0"/>
    <TextField fx:id="authorIndexNumberTextField" layoutX="115.0" layoutY="409.0" prefWidth="150.0"/>
    <Button fx:id="addAuthorButton" layoutX="15.0" layoutY="593.0" mnemonicParsing="false" prefWidth="250.0"
            text="Dodaj autora"/>
    <Button fx:id="editAuthorButton" layoutX="15.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Edytuj autora"/>
    <Button fx:id="removeAuthorButton" layoutX="15.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Usuń autora"/>

    <!-- CLIENTS -->
    <Label layoutX="280.0" layoutY="15.0" prefWidth="250.0" text="Dyski" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ListView fx:id="driveListView" layoutX="280.0" layoutY="50.0" prefHeight="277.0" prefWidth="250.0"/>
    <Label layoutX="280.0" layoutY="378.0" prefWidth="85.0" text="Typ"/>
    <Label layoutX="280.0" layoutY="412.0" prefHeight="17.0" prefWidth="85.0" text="Marka"/>
    <TextField fx:id="driveBrandTextField" layoutX="380.0" layoutY="409.0" prefWidth="150.0"/>
    <Button fx:id="addDriveButton" layoutX="280.0" layoutY="593.0" mnemonicParsing="false" prefWidth="250.0"
            text="Dodaj dysk"/>
    <Button fx:id="editDriveButton" layoutX="280.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Edytuj dysk"/>
    <Button fx:id="removeDriveButton" layoutX="280.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Usuń dysk"/>

    <!-- CATEGORIES -->
    <Label layoutX="545.0" layoutY="15.0" prefWidth="250.0" text="Sklepy" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ListView fx:id="shopListView" layoutX="545.0" layoutY="50.0" prefHeight="277.0" prefWidth="250.0"/>
    <Label layoutX="545.0" layoutY="344.0" prefWidth="85.0" text="URI"/>
    <Label layoutX="545.0" layoutY="379.0" prefWidth="85.0" text="Nazwa"/>
    <TextField fx:id="shopNameTextField" layoutX="645.0" layoutY="374.0" prefWidth="150.0"/>
    <Button fx:id="addShopButton" layoutX="545.0" layoutY="593.0" mnemonicParsing="false" prefWidth="250.0"
            text="Dodaj sklep"/>
    <Button fx:id="editShopButton" layoutX="545.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Edytuj sklep"/>
    <Button fx:id="removeShopButton" layoutX="545.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="250.0" text="Usuń sklep"/>

    <Line endX="787.0" layoutX="16.0" layoutY="695.0"/>

    <Label layoutX="15.0" layoutY="708.0" prefHeight="17.0" prefWidth="250.0" text="Nazwa pliku wejściowego XML"/>
    <Label layoutX="15.0" layoutY="747.0" prefHeight="17.0" prefWidth="250.0" text="Nazwa pliku wejściowego XSD"/>
    <Label layoutX="15.0" layoutY="784.0" prefHeight="17.0" prefWidth="250.0" text="Nazwa pliku wyjściowego XML"/>
    <TextField fx:id="inputXmlFileNameTextField" layoutX="280.0" layoutY="703.0" prefWidth="250.0"
               text="lista_dysków.xml"/>
    <TextField fx:id="inputXsdFileNameTextField" layoutX="280.0" layoutY="742.0" prefWidth="250.0"
               text="lista_dysków.xsd"/>
    <TextField fx:id="outputXmlFileNameTextField" layoutX="280.0" layoutY="779.0" prefWidth="250.0"
               text="lista_dysków_output.xml"/>
    <Button fx:id="loadXmlButton" layoutX="542.0" layoutY="719.0" minHeight="31.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="250.0" text="Wczytaj XML"/>
    <Button fx:id="saveXmlButton" layoutX="542.0" layoutY="759.0" minHeight="31.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="250.0" text="Zapisz XML"/>
    <Label layoutX="15.0" layoutY="821.0" prefHeight="17.0" prefWidth="250.0" text="Nazwa pliku wyjściowego PDF"/>
    <TextField fx:id="outputTransPdfFileNameTextField" layoutX="280.0" layoutY="816.0" prefWidth="250.0"
               text="lista_dysków_raport.pdf"/>
    <Button fx:id="savePdfButton" layoutX="542.0" layoutY="801.0" minHeight="31.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="250.0" text="Zapisz jako PDF"/>
    <Label layoutX="280.0" layoutY="450.0" prefHeight="17.0" prefWidth="85.0" text="Model"/>
    <Label layoutX="280.0" layoutY="486.0" prefHeight="17.0" prefWidth="85.0" text="Pojemność"/>
    <Label layoutX="280.0" layoutY="521.0" prefHeight="17.0" prefWidth="85.0" text="Cena"/>
    <Label layoutX="280.0" layoutY="559.0" prefHeight="17.0" prefWidth="85.0" text="Ocena"/>
    <Label layoutX="280.0" layoutY="343.0" prefHeight="17.0" prefWidth="85.0" text="Sklep"/>
    <ChoiceBox fx:id="driveRatingChoiceBox" layoutX="380.0" layoutY="554.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="driveTypeChoiceBox" layoutX="380.0" layoutY="374.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="driveShopChoiceBox" layoutX="380.0" layoutY="338.0" prefWidth="150.0"/>
    <TextField fx:id="shopUriTextField" layoutX="645.0" layoutY="339.0" prefWidth="150.0"/>
    <TextField fx:id="driveModelTextField" layoutX="380.0" layoutY="445.0" prefWidth="150.0"/>
    <TextField fx:id="driveCapacityTextField" layoutX="380.0" layoutY="481.0" prefWidth="150.0"/>
    <TextField fx:id="drivePriceTextField" layoutX="380.0" layoutY="516.0" prefWidth="150.0"/>

</AnchorPane>
